spring.datasource.url=jdbc:postgresql://localhost:5432/avito
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog-master.xml
liquibase.secureParsing=false


#logging.level.liquibase=DEBUG