spring.datasource.url=jdbc:postgresql://localhost:5432/magaz
spring.datasource.username=team2
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=validate

#spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
#liquibase.secureParsing=false


#logging.level.liquibase=DEBUG