spring.datasource.url=jdbc:postgresql://localhost:5432/avito
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

#spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
#liquibase.secureParsing=false


#logging.level.liquibase=DEBUG